# File ini hanyalah contoh untuk Anda membuat file .env kalian sendiri
# Format penamaan file yang benar itu hanya ".env", bukan ".env.example".
# Pastikan nama file .env sudah benar!
# application.properties menggunakan variabel yang diambil dari file ini.
# bisa jadi di bawah ini contohnya belum lengkap (datanya atau variabel masih ada yang hilang)
# maka, pastikan udah terisi semua yang diperlukan oleh project kalian

PORT=3031 # Ini port yang akan digunakan saat development kalian, jadi aksesnya bisa di localhost:PORT
PG_HOST=jdbc:postgresql://localhost:5432/heymart_auth # Ini host untuk mengarah ke database postgres kalian
PG_USERNAME=abc123 # Ini username yang kalian gunakan untuk akses database postgres kalian
PG_PASSWORD=def123 # Ini password yang kalian gunakan untuk akses database postgres kalian