# File ini hanyalah contoh untuk Anda membuat file .env kalian sendiri
# Format penamaan file yang benar itu hanya ".env", bukan ".env.example".
# Pastikan nama file .env sudah benar!
# application.properties menggunakan variabel yang diambil dari file ini.
# bisa jadi di bawah ini contohnya belum lengkap (datanya atau variabel masih ada yang hilang)
# maka, pastikan udah terisi semua yang diperlukan oleh project kalian

PORT=3031 # Ini port yang akan digunakan saat development kalian, jadi aksesnya bisa di localhost:PORT
PG_HOST=jdbc:postgresql://localhost:5432/heymart_auth # Ini host untuk mengarah ke database postgres kalian
PG_USERNAME=abc123 # Ini username yang kalian gunakan untuk akses database postgres kalian
PG_PASSWORD=def123 # Ini password yang kalian gunakan untuk akses database postgres kalian
JWT_SECRET_KEY=d50d67cb94cc26a89470f44bc5733583352b3daab178251c7d3e88af33c7afa39525f8d317500951ed6eb0fdfd1bd6b6a71c95f4b9437aaefe70d72c95f1a57dd5e50b92ca05318c682ead6ffa6ebc5f9bf15bc4902c6d4c9074222b972911814729ba4486adb8fde27c489b89e29d577cf10c013689874156396fbe9970735d8d7ec73abc7c3bc54f76c59ff0ffae77d66b0414d0ab8ac73ac9cfc0c8e14c24916d533553423f298104ad55ca893be30949ee14d2da86189e5d64d2cd900e8b7788f615ce9e588aee0d2721325733a58318c2c36980e0f30cd5faf29e042075326913615d0ab8ba42138a2316ee16251a3fe51a11ccee0d84ca8bfe8b12bb67
JWT_EXPIRE_DURATION=1440000
GATEWAY_TOKEN=12345 # Sembarangan aja tapi samain di semua .env services
GATEWAY_URL=http://localhost:3031